# GHANA-Deploy

./: build.xml
properties/qa/: date.properties  deploy.properties  log4j.xml
