<?xml version="1.0" encoding="UTF-8"?>
<project name="ghana.national" basedir="." default="drop.ghana.national.db">
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="lib/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>

    <tstamp>
        <format property="cctimestamp" pattern="yyyy-MM-dd HH:mm:ss"/>
    </tstamp>

    <property file="${basedir}/properties/qa/deploy.properties"/>

    <path id="lib.path">
        <fileset dir="/Users/puneet/.m2/repository/" includes="**/*.jar"/>
    </path>

    <target name="load.seed.data" depends="drop.all.data">
        <echo message="please wait ..."/>
        <java fork="false" classname="${couchdb.seed.main.class}">
            <classpath>
                <path location="${app.home}/classes"/>
                <path refid="lib.path"/>
            </classpath>
        </java>
        <echo message="seed data loaded into ${couchdb.ghana.national.db.name} database"/>
    </target>

    <target name="drop.all.data" depends="drop.platform.db, drop.ghana.national.db"/>

    <target name="drop.ghana.national.db">
        <exec executable="curl">
            <arg value="-s"/>
            <arg value="-S"/>
            <arg value="-X"/>
            <arg value="DELETE"/>
            <arg value="http://${couchdb.server}:${couchdb.port}/${couchdb.ghana.national.db.name}"/>
        </exec>
    </target>

    <target name="drop.platform.db">
        <exec executable="curl">
            <arg value="-s"/>
            <arg value="-S"/>
            <arg value="-X"/>
            <arg value="DELETE"/>
            <arg value="http://${couchdb.server}:${couchdb.port}/${couchdb.platform.schedule.tracking.db.name}"/>
        </exec>
    </target>
</project>
