app.name=ghana-national
app.home=/Users/puneet/work/motech/GHANA-National/target/

couchdb.server=127.0.0.1
couchdb.port=5984
couchdb.ghana.national.db.name=ghana-national
couchdb.platform.schedule.tracking.db.name=schedule-tracking
couchdb.seed.main.class=org.ghana.national.tools.seed.SetupSeedData

